/**
 * Meta Box Styles
 */

.mkp-meta-box {
    padding: 12px 0;
}

.mkp-field {
    margin-bottom: 20px;
}

.mkp-field:last-child {
    margin-bottom: 0;
}

.mkp-field label {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
}

.mkp-field .required {
    color: #dc3232;
}

.mkp-field input[type="text"],
.mkp-field input[type="url"],
.mkp-field input[type="email"],
.mkp-field input[type="date"],
.mkp-field input[type="number"],
.mkp-field select,
.mkp-field textarea {
    width: 100%;
    max-width: 100%;
}

.mkp-field input[type="date"],
.mkp-field input[type="number"] {
    max-width: 200px;
}

.mkp-field .description {
    font-style: italic;
    color: #666;
    margin-top: 5px;
}

/* Repeater Field */
.mkp-repeater-items {
    margin-bottom: 10px;
}

.mkp-repeater-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    background: #f9f9f9;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
}

.mkp-repeater-item input {
    flex: 1;
    margin-right: 10px;
}

.mkp-repeater-item .mkp-remove-item {
    flex-shrink: 0;
}

.mkp-repeater-item .mkp-remove-item:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Image Field */
.mkp-image-container {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.mkp-image-preview {
    position: relative;
    display: inline-block;
    margin-bottom: 10px;
}

.mkp-image-preview img {
    max-width: 150px;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 3px;
    display: block;
}

.mkp-image-preview .mkp-remove-image {
    margin-top: 5px;
}

/* Gallery Field */
.mkp-gallery-container {
    background: #f9f9f9;
    padding: 15px;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
}

.mkp-gallery-images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
    margin-bottom: 10px;
    min-height: 50px;
}

.mkp-gallery-item {
    position: relative;
    cursor: move;
}

.mkp-gallery-item img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.mkp-gallery-item .mkp-remove-image {
    position: absolute;
    top: 5px;
    right: 5px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    width: 25px;
    height: 25px;
    line-height: 1;
    font-size: 18px;
    cursor: pointer;
    border-radius: 3px;
    display: none;
}

.mkp-gallery-item:hover .mkp-remove-image {
    display: block;
}

.mkp-gallery-placeholder {
    background: #e5e5e5;
    border: 2px dashed #ccc;
    border-radius: 3px;
}

/* File Field */
.mkp-file-preview {
    display: inline-block;
    padding: 10px;
    background: #f9f9f9;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
    margin-bottom: 10px;
}

.mkp-file-name {
    margin-right: 10px;
    font-weight: 500;
}

/* Error States */
.mkp-field input.error,
.mkp-field textarea.error {
    border-color: #dc3232;
}

.mkp-error-message {
    display: block;
    color: #dc3232;
    font-size: 13px;
    margin-top: 5px;
}

/* Responsive */
@media screen and (max-width: 782px) {
    .mkp-repeater-item {
        flex-direction: column;
        align-items: stretch;
    }
    
    .mkp-repeater-item input {
        margin-right: 0;
        margin-bottom: 10px;
    }
    
    .mkp-gallery-images {
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .mkp-repeater-item,
    .mkp-gallery-container,
    .mkp-file-preview {
        background: #2c3338;
        border-color: #3f4346;
    }
    
    .mkp-field .description {
        color: #adb5bd;
    }
    
    .mkp-gallery-placeholder {
        background: #3f4346;
        border-color: #50575e;
    }
}