<?php
/**
 * MediaKit Lite functions and definitions
 *
 * @package MediaKit_Lite
 * @since 1.0.0
 */

// Add error logging at the very start
error_log('[MediaKit] Functions.php loaded at ' . date('Y-m-d H:i:s'));

if ( ! defined( 'ABSPATH' ) ) {
    exit; // Exit if accessed directly
}

/**
 * Define Constants
 */
define( 'MKP_THEME_VERSION', '1.12.0' );
define( 'MKP_THEME_DIR', get_template_directory() );
define( 'MKP_THEME_URI', get_template_directory_uri() );

/**
 * Theme Setup
 */
function mkp_theme_setup() {
    error_log('[MediaKit] Theme setup function called');
    
    // Add theme support
    add_theme_support( 'automatic-feed-links' );
    add_theme_support( 'title-tag' );
    add_theme_support( 'post-thumbnails' );
    add_theme_support( 'html5', array(
        'search-form',
        'comment-form',
        'comment-list',
        'gallery',
        'caption',
        'style',
        'script',
    ) );
    
    // Add support for Block Styles
    add_theme_support( 'wp-block-styles' );
    
    // Add support for full and wide align images
    add_theme_support( 'align-wide' );
    
    // Add support for editor styles
    add_theme_support( 'editor-styles' );
    
    // Add support for responsive embedded content
    add_theme_support( 'responsive-embeds' );
    
    // Add support for customizer selective refresh
    add_theme_support( 'customize-selective-refresh-widgets' );
    
    // Set content width
    if ( ! isset( $content_width ) ) {
        $content_width = 1200;
    }
}
add_action( 'after_setup_theme', 'mkp_theme_setup' );

/**
 * Enqueue scripts and styles
 */
function mkp_scripts() {
    // Enqueue main stylesheet
    wp_enqueue_style( 'mediakit-lite-style', MKP_THEME_URI . '/style.css', array(), MKP_THEME_VERSION );
    
    // Enqueue Google Fonts based on selected fonts
    $body_font = get_theme_mod( 'mkp_body_font', 'system' );
    $heading_font = get_theme_mod( 'mkp_heading_font', 'system' );
    $nav_font = get_theme_mod( 'mkp_nav_font', 'system' );
    
    $google_fonts = array();
    $font_weights = array(
        'inter' => 'Inter:wght@300;400;500;600;700',
        'roboto' => 'Roboto:wght@300;400;500;700',
        'opensans' => 'Open+Sans:wght@300;400;600;700',
        'lato' => 'Lato:wght@300;400;700;900',
        'montserrat' => 'Montserrat:wght@300;400;500;600;700',
        'playfair' => 'Playfair+Display:wght@400;700',
        'merriweather' => 'Merriweather:wght@300;400;700',
        'poppins' => 'Poppins:wght@300;400;500;600;700',
        'raleway' => 'Raleway:wght@300;400;500;600;700',
    );
    
    // Add selected fonts to the array
    foreach ( array( $body_font, $heading_font, $nav_font ) as $font ) {
        if ( $font !== 'system' && $font !== 'georgia' && isset( $font_weights[ $font ] ) ) {
            $google_fonts[ $font ] = $font_weights[ $font ];
        }
    }
    
    // Build Google Fonts URL if we have any non-system fonts
    if ( ! empty( $google_fonts ) ) {
        $fonts_url = 'https://fonts.googleapis.com/css2?family=' . implode( '&family=', array_values( $google_fonts ) ) . '&display=swap';
        wp_enqueue_style( 'mediakit-lite-fonts', $fonts_url, array(), null );
    }
    
    // Enqueue Dashicons for frontend use
    wp_enqueue_style( 'dashicons' );
    
    // Enqueue main JavaScript
    wp_enqueue_script( 'mediakit-lite-script', MKP_THEME_URI . '/assets/js/main.js', array('jquery'), MKP_THEME_VERSION, true );
    
    // Localize script
    wp_localize_script( 'mediakit-lite-script', 'mkp_ajax', array(
        'ajax_url' => admin_url( 'admin-ajax.php' ),
        'nonce'    => wp_create_nonce( 'mkp_nonce' ),
    ) );
    
    // Comment reply script
    if ( is_singular() && comments_open() && get_option( 'thread_comments' ) ) {
        wp_enqueue_script( 'comment-reply' );
    }
}
add_action( 'wp_enqueue_scripts', 'mkp_scripts' );

/**
 * Include critical files only
 */

// Load customizer preview safety first
$safety_file = MKP_THEME_DIR . '/inc/customizer-preview-safety.php';
if ( file_exists( $safety_file ) ) {
    require_once $safety_file;
}

// Critical files needed for basic functionality
$critical_files = array(
    '/inc/about-defaults.php',      // Has mkp_get_default_about_content
    '/inc/template-functions.php',  // Has mkp_get_front_page_nav_items
    '/inc/template-tags.php',
    '/inc/section-order.php',       // Has mkp_get_section_order
    '/inc/front-page-sections.php',
    '/inc/social-icon-svgs.php',    // Needed for social icons
);

foreach ( $critical_files as $file ) {
    $file_path = MKP_THEME_DIR . $file;
    if ( file_exists( $file_path ) ) {
        error_log('[MediaKit] Loading file: ' . $file);
        require_once $file_path;
    } else {
        error_log('[MediaKit] Missing file: ' . $file);
    }
}

/**
 * Schema markup helper function - Required by header.php
 */
function mkp_schema_markup( $type = 'WebPage' ) {
    $schema = array(
        '@context' => 'https://schema.org',
        '@type' => $type,
        'name' => get_the_title(),
        'url' => get_permalink(),
    );
    
    if ( has_post_thumbnail() ) {
        $schema['image'] = get_the_post_thumbnail_url( null, 'large' );
    }
    
    echo '<script type="application/ld+json">' . wp_json_encode( $schema ) . '</script>' . "\n";
}

/**
 * Custom excerpt length
 */
function mkp_excerpt_length( $length ) {
    return 30;
}
add_filter( 'excerpt_length', 'mkp_excerpt_length', 999 );

/**
 * Custom excerpt more
 */
function mkp_excerpt_more( $more ) {
    return '...';
}
add_filter( 'excerpt_more', 'mkp_excerpt_more' );

/**
 * Now carefully add customizer functionality
 */

// Load only the essential files needed for basic functionality

// Load color themes first (needed by theme-color-manager)
if ( file_exists( MKP_THEME_DIR . '/inc/color-themes.php' ) ) {
    error_log('[MediaKit] Loading color-themes.php');
    require_once MKP_THEME_DIR . '/inc/color-themes.php';
}

// Load theme color manager (needed by hero.php)
if ( file_exists( MKP_THEME_DIR . '/inc/theme-color-manager.php' ) ) {
    error_log('[MediaKit] Loading theme-color-manager.php');
    require_once MKP_THEME_DIR . '/inc/theme-color-manager.php';
}

// Load customizer main file
if ( file_exists( MKP_THEME_DIR . '/inc/customizer/customizer-main.php' ) ) {
    error_log('[MediaKit] Loading customizer-main.php');
    require_once MKP_THEME_DIR . '/inc/customizer/customizer-main.php';
}

// Load customizer dynamic styles
if ( file_exists( MKP_THEME_DIR . '/inc/customizer-dynamic-styles.php' ) ) {
    error_log('[MediaKit] Loading customizer-dynamic-styles.php');
    require_once MKP_THEME_DIR . '/inc/customizer-dynamic-styles.php';
}

error_log('[MediaKit] Functions.php completed loading');

// Add hooks to track where the theme might be crashing
add_action( 'init', function() {
    error_log('[MediaKit] Init action fired');
});

add_action( 'wp', function() {
    error_log('[MediaKit] WP action fired');
});

add_action( 'template_redirect', function() {
    error_log('[MediaKit] Template redirect fired');
});