<?php
/**
 * MediaKit Lite functions - Minimal test version
 *
 * @package MediaKit_Lite
 */

// Add error logging at the very start
error_log('[MediaKit] Theme functions.php loaded at ' . date('Y-m-d H:i:s'));

// Exit if accessed directly
if ( ! defined( 'ABSPATH' ) ) {
    exit;
}

// Define version constant
define( 'MKP_THEME_VERSION', '1.12.0' );

// Basic theme setup
function mkp_theme_setup() {
    error_log('[MediaKit] Theme setup function called');
    
    // Add theme support
    add_theme_support( 'title-tag' );
    add_theme_support( 'post-thumbnails' );
}
add_action( 'after_setup_theme', 'mkp_theme_setup' );

// Basic stylesheet enqueue
function mkp_scripts() {
    error_log('[MediaKit] Scripts enqueue function called');
    wp_enqueue_style( 'mediakit-lite-style', get_stylesheet_uri(), array(), MKP_THEME_VERSION );
}
add_action( 'wp_enqueue_scripts', 'mkp_scripts' );

error_log('[MediaKit] Functions.php completed loading');