/*
Theme Name: MediaKit Pro
Theme URI: https://mediakitpro.com
Author: Finish Line Media
Author URI: https://finishline.media
Description: A professional WordPress theme designed for individual digital media kits that showcases multiple professional facets, emphasizes storytelling, and provides easy media access to booking agents and journalists. Features full Gutenberg block support, custom post types for speaking topics and media appearances, and Elementor compatibility.
Version: 1.1.6
License: GPL v2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Text Domain: mediakit-pro
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready, block-patterns, full-site-editing, wide-blocks, accessibility-ready
*/

/* ==========================================================================
   CSS Reset & Base Styles
   ========================================================================== */

:root {
    /* Colors */
    --mkp-primary: #2c3e50;
    --mkp-secondary: #3498db;
    --mkp-accent: #e74c3c;
    --mkp-text: #333333;
    --mkp-text-light: #666666;
    --mkp-bg: #ffffff;
    --mkp-bg-alt: #f8f9fa;
    --mkp-border: #e1e4e8;
    
    /* Typography */
    --mkp-font-primary: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
    --mkp-font-heading: Georgia, 'Times New Roman', serif;
    
    /* Spacing */
    --mkp-spacing-xs: 0.25rem;
    --mkp-spacing-sm: 0.5rem;
    --mkp-spacing-md: 1rem;
    --mkp-spacing-lg: 2rem;
    --mkp-spacing-xl: 3rem;
    --mkp-spacing-xxl: 4rem;
    
    /* Container */
    --mkp-container-width: 1200px;
    --mkp-container-padding: 1rem;
    
    /* Transitions */
    --mkp-transition: all 0.3s ease-in-out;
}

/* Box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove margins and paddings */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1.6;
    font-family: var(--mkp-font-primary);
    color: var(--mkp-text);
    background-color: var(--mkp-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ==========================================================================
   Typography
   ========================================================================== */

h1, h2, h3, h4, h5, h6 {
    font-family: var(--mkp-font-heading);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--mkp-spacing-md);
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

p {
    margin-bottom: var(--mkp-spacing-md);
}

a {
    color: var(--mkp-secondary);
    text-decoration: none;
    transition: var(--mkp-transition);
}

a:hover {
    color: var(--mkp-primary);
    text-decoration: underline;
}

/* ==========================================================================
   Layout
   ========================================================================== */

.mkp-container {
    max-width: var(--mkp-container-width);
    margin: 0 auto;
    padding: 0 var(--mkp-container-padding);
}

.mkp-container--wide {
    max-width: 100%;
}

.mkp-section {
    padding: var(--mkp-spacing-xl) 0;
}

/* ==========================================================================
   Header
   ========================================================================== */

.mkp-header {
    background-color: var(--mkp-bg);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.mkp-header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--mkp-spacing-md) 0;
}

.mkp-logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--mkp-primary);
}

/* ==========================================================================
   Navigation
   ========================================================================== */

.mkp-nav {
    display: flex;
    list-style: none;
    gap: var(--mkp-spacing-lg);
}

.mkp-nav__item {
    position: relative;
}

.mkp-nav__link {
    color: var(--mkp-text);
    font-weight: 500;
    padding: var(--mkp-spacing-sm) 0;
}

.mkp-nav__link:hover {
    color: var(--mkp-secondary);
    text-decoration: none;
}

/* Mobile Navigation */
.mkp-mobile-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--mkp-spacing-sm);
}

.mkp-mobile-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--mkp-primary);
    margin: 5px 0;
    transition: var(--mkp-transition);
}

/* ==========================================================================
   Hero Section
   ========================================================================== */

.mkp-hero {
    position: relative;
    min-height: 60vh;
    display: flex;
    align-items: center;
    background-size: cover;
    background-position: center;
    color: white;
}

.mkp-hero__overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
}

.mkp-hero__content {
    position: relative;
    z-index: 1;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.mkp-hero__title {
    font-size: 3rem;
    margin-bottom: var(--mkp-spacing-lg);
    color: white;
}

.mkp-hero__subtitle {
    font-size: 1.25rem;
    margin-bottom: var(--mkp-spacing-xl);
}

/* ==========================================================================
   Buttons
   ========================================================================== */

.mkp-btn {
    display: inline-block;
    padding: var(--mkp-spacing-sm) var(--mkp-spacing-lg);
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    transition: var(--mkp-transition);
    cursor: pointer;
    border: none;
}

.mkp-btn--primary {
    background-color: var(--mkp-secondary);
    color: white;
}

.mkp-btn--primary:hover {
    background-color: var(--mkp-primary);
    text-decoration: none;
}

.mkp-btn--secondary {
    background-color: transparent;
    color: var(--mkp-secondary);
    border: 2px solid var(--mkp-secondary);
}

.mkp-btn--secondary:hover {
    background-color: var(--mkp-secondary);
    color: white;
}

/* ==========================================================================
   Cards
   ========================================================================== */

.mkp-card {
    background-color: var(--mkp-bg);
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: var(--mkp-spacing-lg);
    transition: var(--mkp-transition);
}

.mkp-card:hover {
    box-shadow: 0 4px 16px rgba(0,0,0,0.15);
    transform: translateY(-2px);
}

.mkp-card__title {
    font-size: 1.5rem;
    margin-bottom: var(--mkp-spacing-md);
}

.mkp-card__content {
    color: var(--mkp-text-light);
}

/* ==========================================================================
   Grid System
   ========================================================================== */

.mkp-grid {
    display: grid;
    gap: var(--mkp-spacing-lg);
}

.mkp-grid--2 {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.mkp-grid--3 {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.mkp-grid--4 {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* ==========================================================================
   Footer
   ========================================================================== */

.mkp-footer {
    background-color: var(--mkp-primary);
    color: white;
    padding: var(--mkp-spacing-xl) 0;
    margin-top: var(--mkp-spacing-xxl);
}

.mkp-footer__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--mkp-spacing-xl);
}

.mkp-footer__section h3 {
    color: white;
    margin-bottom: var(--mkp-spacing-md);
}

.mkp-footer__bottom {
    text-align: center;
    padding-top: var(--mkp-spacing-lg);
    margin-top: var(--mkp-spacing-lg);
    border-top: 1px solid rgba(255,255,255,0.2);
}

/* ==========================================================================
   Social Icons
   ========================================================================== */

.mkp-social {
    display: flex;
    gap: var(--mkp-spacing-md);
}

.mkp-social__link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color: white;
    transition: var(--mkp-transition);
    text-decoration: none;
}

/* Social Icon Styles */
.mkp-social__link--circle {
    background-color: rgba(255,255,255,0.1);
    border-radius: 50%;
}

.mkp-social__link--square {
    background-color: rgba(255,255,255,0.1);
    border-radius: 0;
}

.mkp-social__link--rounded {
    background-color: rgba(255,255,255,0.1);
    border-radius: 8px;
}

.mkp-social__link--minimal {
    background-color: transparent;
    border: 1px solid currentColor;
    border-radius: 0;
}

.mkp-social__link:hover {
    background-color: var(--mkp-secondary);
    transform: scale(1.1);
    color: white;
    border-color: var(--mkp-secondary);
}

.mkp-social__link--minimal:hover {
    background-color: var(--mkp-secondary);
    border-color: var(--mkp-secondary);
}

/* ==========================================================================
   Forms
   ========================================================================== */

.mkp-form-group {
    margin-bottom: var(--mkp-spacing-lg);
}

.mkp-form-label {
    display: block;
    margin-bottom: var(--mkp-spacing-sm);
    font-weight: 600;
}

.mkp-form-control {
    width: 100%;
    padding: var(--mkp-spacing-sm) var(--mkp-spacing-md);
    border: 1px solid var(--mkp-border);
    border-radius: 4px;
    font-size: 1rem;
    transition: var(--mkp-transition);
}

.mkp-form-control:focus {
    outline: none;
    border-color: var(--mkp-secondary);
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

/* ==========================================================================
   Utilities
   ========================================================================== */

.mkp-text-center { text-align: center; }
.mkp-text-left { text-align: left; }
.mkp-text-right { text-align: right; }

.mkp-mt-0 { margin-top: 0; }
.mkp-mt-1 { margin-top: var(--mkp-spacing-sm); }
.mkp-mt-2 { margin-top: var(--mkp-spacing-md); }
.mkp-mt-3 { margin-top: var(--mkp-spacing-lg); }
.mkp-mt-4 { margin-top: var(--mkp-spacing-xl); }
.mkp-mt-5 { margin-top: var(--mkp-spacing-xxl); }

.mkp-mb-0 { margin-bottom: 0; }
.mkp-mb-1 { margin-bottom: var(--mkp-spacing-sm); }
.mkp-mb-2 { margin-bottom: var(--mkp-spacing-md); }
.mkp-mb-3 { margin-bottom: var(--mkp-spacing-lg); }
.mkp-mb-4 { margin-bottom: var(--mkp-spacing-xl); }
.mkp-mb-5 { margin-bottom: var(--mkp-spacing-xxl); }

.mkp-hidden { display: none; }
.mkp-sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border: 0;
}

/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (max-width: 768px) {
    :root {
        --mkp-container-padding: 1rem;
    }
    
    h1 { font-size: 2rem; }
    h2 { font-size: 1.75rem; }
    h3 { font-size: 1.5rem; }
    
    .mkp-mobile-toggle {
        display: block;
    }
    
    .mkp-nav {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--mkp-bg);
        flex-direction: column;
        padding: var(--mkp-spacing-lg);
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: var(--mkp-transition);
    }
    
    .mkp-nav--active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    
    .mkp-hero__title {
        font-size: 2rem;
    }
    
    .mkp-footer__content {
        grid-template-columns: 1fr;
    }
}

/* ==========================================================================
   Print Styles
   ========================================================================== */

@media print {
    .mkp-header,
    .mkp-footer,
    .mkp-btn,
    .mkp-social {
        display: none;
    }
    
    body {
        font-size: 12pt;
        line-height: 1.5;
    }
    
    a {
        text-decoration: underline;
    }
    
    h1, h2, h3, h4, h5, h6 {
        page-break-after: avoid;
    }
}

/* ==========================================================================
   Accessibility
   ========================================================================== */

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--mkp-primary);
    color: white;
    padding: 8px;
    text-decoration: none;
    z-index: 100;
}

.skip-link:focus {
    top: 0;
}

/* Focus styles */
a:focus,
button:focus,
input:focus,
select:focus,
textarea:focus {
    outline: 2px solid var(--mkp-secondary);
    outline-offset: 2px;
}

/* High contrast mode */
@media (prefers-contrast: high) {
    :root {
        --mkp-primary: #000000;
        --mkp-secondary: #0066cc;
        --mkp-text: #000000;
        --mkp-bg: #ffffff;
        --mkp-border: #000000;
    }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* ==========================================================================
   Contact Forms
   ========================================================================== */

.mkp-contact-form-wrapper {
    max-width: 800px;
    margin: 0 auto;
}

.mkp-contact-form {
    background: var(--mkp-bg);
    padding: var(--mkp-spacing-xl);
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.mkp-form-messages {
    margin-bottom: var(--mkp-spacing-lg);
}

.mkp-form-message {
    padding: var(--mkp-spacing-md);
    border-radius: 4px;
    margin-bottom: var(--mkp-spacing-md);
}

.mkp-form-message--success {
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
}

.mkp-form-message--error {
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
}

.mkp-form-row {
    display: flex;
    gap: var(--mkp-spacing-lg);
    margin-bottom: var(--mkp-spacing-lg);
}

.mkp-form-half {
    flex: 1;
}

.mkp-form-group {
    margin-bottom: var(--mkp-spacing-lg);
}

.mkp-form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: var(--mkp-spacing-sm);
    color: var(--mkp-text);
}

.mkp-form-group .required {
    color: var(--mkp-accent);
}

.mkp-contact-form input[type="text"],
.mkp-contact-form input[type="email"],
.mkp-contact-form input[type="tel"],
.mkp-contact-form input[type="url"],
.mkp-contact-form input[type="date"],
.mkp-contact-form select,
.mkp-contact-form textarea {
    width: 100%;
    padding: var(--mkp-spacing-sm) var(--mkp-spacing-md);
    border: 1px solid var(--mkp-border);
    border-radius: 4px;
    font-size: 1rem;
    font-family: inherit;
    transition: var(--mkp-transition);
    background-color: var(--mkp-bg);
}

.mkp-contact-form input[type="text"]:focus,
.mkp-contact-form input[type="email"]:focus,
.mkp-contact-form input[type="tel"]:focus,
.mkp-contact-form input[type="url"]:focus,
.mkp-contact-form input[type="date"]:focus,
.mkp-contact-form select:focus,
.mkp-contact-form textarea:focus {
    outline: none;
    border-color: var(--mkp-secondary);
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.mkp-contact-form input.error,
.mkp-contact-form select.error,
.mkp-contact-form textarea.error {
    border-color: var(--mkp-accent);
}

.mkp-contact-form textarea {
    resize: vertical;
    min-height: 120px;
}

.mkp-honeypot {
    position: absolute;
    left: -9999px;
    top: -9999px;
    visibility: hidden;
}

.mkp-form-submit {
    position: relative;
    min-width: 150px;
}

.mkp-form-submit:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.mkp-form-submit-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Contact Form Variations */
.mkp-contact-form--inline {
    display: flex;
    gap: var(--mkp-spacing-md);
    align-items: flex-end;
}

.mkp-contact-form--inline .mkp-form-group {
    flex: 1;
    margin-bottom: 0;
}

.mkp-contact-form--dark {
    background: var(--mkp-primary);
    color: white;
}

.mkp-contact-form--dark label {
    color: white;
}

.mkp-contact-form--dark input,
.mkp-contact-form--dark select,
.mkp-contact-form--dark textarea {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.3);
    color: white;
}

.mkp-contact-form--dark input::placeholder,
.mkp-contact-form--dark textarea::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

/* Mobile Styles */
@media (max-width: 768px) {
    .mkp-contact-form {
        padding: var(--mkp-spacing-lg);
    }
    
    .mkp-form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .mkp-contact-form--inline {
        flex-direction: column;
        align-items: stretch;
    }
    
    .mkp-contact-form--inline .mkp-form-group {
        margin-bottom: var(--mkp-spacing-md);
    }
}

/* ==========================================================================
   WordPress Core Styles
   ========================================================================== */

/* Alignment */
.alignleft {
    float: left;
    margin-right: var(--mkp-spacing-md);
}

.alignright {
    float: right;
    margin-left: var(--mkp-spacing-md);
}

.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Images */
img {
    max-width: 100%;
    height: auto;
}

.wp-caption {
    max-width: 100%;
}

.wp-caption-text {
    font-size: 0.875rem;
    color: var(--mkp-text-light);
    text-align: center;
    padding: var(--mkp-spacing-sm) 0;
}

/* Galleries */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: var(--mkp-spacing-md);
}

.gallery-item {
    position: relative;
}

.gallery-icon img {
    width: 100%;
    height: auto;
}

/* Comments */
.comment-list {
    list-style: none;
    padding: 0;
}

.comment {
    margin-bottom: var(--mkp-spacing-lg);
    padding: var(--mkp-spacing-lg);
    background-color: var(--mkp-bg-alt);
    border-radius: 8px;
}

.comment-author {
    font-weight: 600;
    margin-bottom: var(--mkp-spacing-sm);
}

.comment-meta {
    font-size: 0.875rem;
    color: var(--mkp-text-light);
    margin-bottom: var(--mkp-spacing-md);
}

/* Widgets */
.widget {
    margin-bottom: var(--mkp-spacing-xl);
}

.widget-title {
    font-size: 1.25rem;
    margin-bottom: var(--mkp-spacing-md);
}

.widget ul {
    list-style: none;
    padding: 0;
}

.widget li {
    padding: var(--mkp-spacing-sm) 0;
    border-bottom: 1px solid var(--mkp-border);
}

.widget li:last-child {
    border-bottom: none;
}

/* Screen reader text */
.screen-reader-text {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    word-wrap: normal;
}

.screen-reader-text:focus {
    background-color: var(--mkp-bg-alt);
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto;
    clip-path: none;
    color: var(--mkp-text);
    display: block;
    font-size: 0.875rem;
    font-weight: 700;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
}

/* ==========================================================================
   New Landing Page Sections
   ========================================================================== */

/* Section Base Styles */
.mkp-section__title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: var(--mkp-spacing-xl);
    color: var(--mkp-primary);
}

.mkp-section__subtitle {
    text-align: center;
    font-size: 1.125rem;
    color: var(--mkp-text-light);
    margin-top: calc(var(--mkp-spacing-xl) * -1);
    margin-bottom: var(--mkp-spacing-xl);
}

/* Hero Section Updates */
.mkp-hero {
    padding: var(--mkp-spacing-xxl) 0;
    text-align: center;
    min-height: auto;
}

.mkp-hero__content {
    max-width: 800px;
    margin: 0 auto;
}

.mkp-hero__image {
    width: 200px;
    height: 200px;
    margin: 0 auto var(--mkp-spacing-lg);
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
}

.mkp-hero__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mkp-hero__name {
    font-size: 3rem;
    margin-bottom: var(--mkp-spacing-md);
    color: var(--mkp-primary);
}

.mkp-hero__tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--mkp-spacing-sm);
    justify-content: center;
    margin-bottom: var(--mkp-spacing-xl);
}

.mkp-hero__tag {
    display: inline-block;
    padding: var(--mkp-spacing-xs) var(--mkp-spacing-md);
    background-color: var(--mkp-secondary);
    color: white;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
}

.mkp-hero__buttons {
    display: flex;
    gap: var(--mkp-spacing-md);
    justify-content: center;
    flex-wrap: wrap;
}

/* Bio Section */
.mkp-bio-section {
    padding: var(--mkp-spacing-xxl) 0;
}

.mkp-bio-section__content {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.125rem;
    line-height: 1.8;
}

/* Books Section */
.mkp-books-section {
    padding: var(--mkp-spacing-xxl) 0;
}

.mkp-books__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--mkp-spacing-xl);
    max-width: 1200px;
    margin: 0 auto;
}

.mkp-book-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: var(--mkp-transition);
}

.mkp-book-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 32px rgba(0,0,0,0.15);
}

.mkp-book-card__cover {
    aspect-ratio: 3/4;
    overflow: hidden;
    background-color: var(--mkp-bg-alt);
}

.mkp-book-card__cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mkp-book-card__content {
    padding: var(--mkp-spacing-lg);
}

.mkp-book-card__title {
    font-size: 1.5rem;
    margin-bottom: var(--mkp-spacing-md);
}

.mkp-book-card__description {
    color: var(--mkp-text-light);
    margin-bottom: var(--mkp-spacing-lg);
}

/* Speaker Topics */
.mkp-speaker-section {
    padding: var(--mkp-spacing-xxl) 0;
}

.mkp-speaker__topics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--mkp-spacing-lg);
    max-width: 1000px;
    margin: 0 auto;
}

.mkp-speaker__topic {
    display: flex;
    align-items: center;
    gap: var(--mkp-spacing-md);
    padding: var(--mkp-spacing-lg);
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.mkp-speaker__topic-number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: var(--mkp-secondary);
    color: white;
    border-radius: 50%;
    font-size: 1.5rem;
    font-weight: bold;
    flex-shrink: 0;
}

.mkp-speaker__topic-title {
    font-size: 1.25rem;
    margin: 0;
}

/* Podcast Section */
.mkp-podcast-section {
    padding: var(--mkp-spacing-xxl) 0;
}

.mkp-podcast__content {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: var(--mkp-spacing-xl);
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
}

.mkp-podcast__logo {
    width: 300px;
    height: 300px;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
}

.mkp-podcast__logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mkp-podcast__name {
    font-size: 2rem;
    margin-bottom: var(--mkp-spacing-md);
}

.mkp-podcast__synopsis {
    font-size: 1.125rem;
    line-height: 1.6;
    margin-bottom: var(--mkp-spacing-lg);
}

/* Corporations Section */
.mkp-corporations-section {
    padding: var(--mkp-spacing-xxl) 0;
}

.mkp-corporations__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--mkp-spacing-xl);
    max-width: 1200px;
    margin: 0 auto;
}

.mkp-corp-card {
    text-align: center;
    padding: var(--mkp-spacing-xl);
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.1);
}

.mkp-corp-card__logo {
    width: 150px;
    height: 150px;
    margin: 0 auto var(--mkp-spacing-lg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.mkp-corp-card__logo img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.mkp-corp-card__name {
    font-size: 1.5rem;
    margin-bottom: var(--mkp-spacing-md);
}

.mkp-corp-card__bio {
    color: var(--mkp-text-light);
    margin-bottom: var(--mkp-spacing-lg);
}

/* Media Questions Section */
.mkp-media-questions-section {
    padding: var(--mkp-spacing-xxl) 0;
}

.mkp-questions__list {
    max-width: 800px;
    margin: 0 auto;
}

.mkp-question {
    display: flex;
    gap: var(--mkp-spacing-md);
    margin-bottom: var(--mkp-spacing-lg);
    padding: var(--mkp-spacing-lg);
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.mkp-question__number {
    font-weight: bold;
    color: var(--mkp-secondary);
    flex-shrink: 0;
}

.mkp-question__text {
    font-size: 1.125rem;
    line-height: 1.6;
    margin: 0;
}

/* Investor Section */
.mkp-investor-section {
    padding: var(--mkp-spacing-xxl) 0;
}

.mkp-investor__lanes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--mkp-spacing-xl);
    max-width: 1200px;
    margin: 0 auto;
}

.mkp-investor__lane {
    padding: var(--mkp-spacing-xl);
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.1);
}

.mkp-investor__lane-title {
    font-size: 1.75rem;
    margin-bottom: var(--mkp-spacing-md);
    color: var(--mkp-secondary);
}

.mkp-investor__lane-content {
    line-height: 1.6;
}

/* In The Media Section */
.mkp-in-media-section {
    padding: var(--mkp-spacing-xxl) 0;
}

.mkp-media-items__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--mkp-spacing-lg);
    max-width: 1200px;
    margin: 0 auto;
}

.mkp-media-item {
    padding: var(--mkp-spacing-lg);
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: var(--mkp-transition);
}

.mkp-media-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0,0,0,0.15);
}

.mkp-media-item__type {
    display: inline-block;
    padding: var(--mkp-spacing-xs) var(--mkp-spacing-sm);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 4px;
    margin-bottom: var(--mkp-spacing-sm);
}

.mkp-media-item__type--podcast {
    background-color: #e3f2fd;
    color: #1976d2;
}

.mkp-media-item__type--interview {
    background-color: #f3e5f5;
    color: #7b1fa2;
}

.mkp-media-item__type--audio {
    background-color: #e8f5e9;
    color: #388e3c;
}

.mkp-media-item__type--video {
    background-color: #ffe0b2;
    color: #f57c00;
}

.mkp-media-item__type--article {
    background-color: #fce4ec;
    color: #c2185b;
}

.mkp-media-item__title {
    font-size: 1.125rem;
    margin-bottom: var(--mkp-spacing-sm);
}

.mkp-media-item__link {
    color: var(--mkp-secondary);
    font-weight: 500;
    text-decoration: none;
}

.mkp-media-item__link:hover {
    text-decoration: underline;
}

/* Contact Section Updates */
.mkp-contact-section {
    padding: var(--mkp-spacing-xxl) 0;
}

.mkp-contact__content {
    max-width: 800px;
    margin: 0 auto;
}

.mkp-contact__info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--mkp-spacing-xl);
    margin-bottom: var(--mkp-spacing-xl);
}

.mkp-contact__item h3 {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--mkp-text-light);
    margin-bottom: var(--mkp-spacing-sm);
}

.mkp-contact__item a,
.mkp-contact__item address {
    font-size: 1.125rem;
    color: var(--mkp-primary);
}

.mkp-contact__social {
    justify-content: center;
    margin-top: var(--mkp-spacing-xl);
}

/* Button Variations */
.mkp-btn--small {
    padding: var(--mkp-spacing-xs) var(--mkp-spacing-md);
    font-size: 0.875rem;
}

/* Mobile Responsive Updates */
@media (max-width: 768px) {
    .mkp-hero__name {
        font-size: 2rem;
    }
    
    .mkp-hero__image {
        width: 150px;
        height: 150px;
    }
    
    .mkp-podcast__content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .mkp-podcast__logo {
        width: 200px;
        height: 200px;
        margin: 0 auto;
    }
    
    .mkp-speaker__topics {
        grid-template-columns: 1fr;
    }
    
    .mkp-investor__lanes {
        grid-template-columns: 1fr;
    }
    
    .mkp-contact__info {
        grid-template-columns: 1fr;
        text-align: center;
    }
}